import java.util.Scanner;

class D_Pyramid_
{
public static void main(String[] args)
{
Scanner sc = new Scanner(System.in);

System.out.println("Enter how many row you want");

int row = sc.nextInt();

System.out.println("Enter from which character you want to start");
char ch = sc.next().charAt(0);

for(int i = 1 ; i<=row ; i++)
{
 //first printing spaces
  for(int spaces = 1 ; spaces<=row-i ; spaces++)
  {
    System.out.print(" ");
  }

  //printing half part of full portion
   for(int j = 1 ; j<=i ; j++)
   {
     System.out.print(ch);
     ch++;
   }
    ch--;
   for(int j = i-1 ; j>=1 ; j--)
   {
     System.out.print(ch);
     ch--;
   }

}

}
}