import java.util.Scanner;
class J_Half_ButterfLy
{

public static void main(String[] args)
{
  Scanner sc = new Scanner(System.in);

   System.out.println("Enter your row");
   int row = sc.nextInt();
  
 System.out.println("Enter your column");
 int column = sc.nextInt();
 
for(int i = 1 ; i<=row ; i++)
{
  for(int j = 1; j<=i ; j++)
{
System.out.print("*");
}

for(int space = 1 ; space<=2*(row-i) ; space++)
{
System.out.print(" ");
}

for(int k = i ; k>=1 ; k--)
{
System.out.print("*");
}

System.out.println(" ");
}

}
}